! -----------------------------------------------------------------------------
! Shadow color scheme
! -----------------------------------------------------------------------------

*.foreground:       #ED4C67
*.background:       #030408

! Colors 0-15.
*.color0: #030315
*.color1: #B53471
*.color2: #097892
*.color3: #F79F1F
*.color4: #FFC312
*.color5: #A3CB38
*.color6: #1289A7
*.color7: #ED4C67
*.color8: #8f8b93
*.color9: #B53471
*.color10: #097892
*.color11: #FFC312
*.color12: #F79F1F
*.color13: #A3CB38
*.color14: #1289A7
*.color15: #ED4C67
